@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
}
.background{
    background-size: cover;
    background-blend-mode: darken;
    background: rgba(0,0,0,0.7) url(../img/bg.jpg);

}
.benner{
    width:70%;
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2em;
}
#logo img{
    border: 2px solid bisque;
    border-radius: 50%;
    width: 48px;
}
.nav-list li{
    list-style: none;
    padding: 3% 6%;
}
.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: grey;
}
.right-item{
    width: 50%;
    float: right;
    text-align: right;
    margin-right: 6rem;
}
#search{
    padding: 4px;
    font-size: 16px;
    border: 2px solid grey;
    border-radius: 20px;
}
.btn{
    padding: 4px;
    border-radius: 11px
}
.box-main{
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.title-section{
    display: flex;
    flex-wrap: wrap;
}
.first-half, .title-section a{
    color: azure;
    padding: 5%;
    width: 50%;
}
.second-half{
    width: 50%;
    text-align: center;
}
.first-half p{
    font-size: 18px;
    font-style: oblique;
}
.news-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(135 179 189);
    padding-top: 2em;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: azure;
    margin: 3% 0;
}
.news-img{
    width: 50%;
    margin: 2% 0%;
    
}
.heading{
    font-size: 2em;
    font-family: 'Lato', sans-serif;
    padding: 0 10%;
}
.news-description{
    padding: 0 2%;
    margin-bottom: 2%;
}
